\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\bibstyle{biblatex}
\bibdata{verslag-luytenpieter-tomasreunbrouck-blx,../bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{pluto-manual}
\abx@aux@cite{pluto-manual}
\abx@aux@segm{0}{0}{pluto-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Hydrodynamic linear waves}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:relation-total-partial}{{1}{3}{Theory Hydrodynamic linear waves}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ is the expression for $\mathaccentV {vec}17E{F}$ correct? Looks to be different in equation 2 and 3}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20715727}{4832558}
\pgfsyspdfmark {pgfid4}{35561851}{4734408}
\pgfsyspdfmark {pgfid5}{37183867}{4600885}
\newlabel{eq:adiabatic constant}{{2}{4}{Theory Hydrodynamic linear waves}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add a reference for this energy equation}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24206380}{31487561}
\pgfsyspdfmark {pgfid9}{35561851}{31389411}
\pgfsyspdfmark {pgfid10}{37183867}{31255888}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ short discussion of assumptions made (no viscosity and heat conduction, callorically ideal gas)}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18993996}{26447551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ afleiding golven, groepssnelheid}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18993996}{24813525}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Derivation of MHD equation, discussion of the integration scheme used}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18993996}{23201339}
