\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\bibstyle{biblatex}
\bibdata{verslag-luytenpieter-tomasreunbrouck-blx,../bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{pluto-manual}
\abx@aux@cite{pluto-manual}
\abx@aux@segm{0}{0}{pluto-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Hydrodynamic linear waves}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:relation-total-partial}{{1}{3}{Theory Hydrodynamic linear waves}{equation.2.1}{}}
\newlabel{eq:adiabatic constant}{{2}{4}{Theory Hydrodynamic linear waves}{equation.2.2}{}}
