\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\bibstyle{biblatex}
\bibdata{verslag-luytenpieter-tomasreunbrouck-blx,../bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{notes-fluid-dynamics}
\abx@aux@cite{notes-fluid-dynamics}
\abx@aux@segm{0}{0}{notes-fluid-dynamics}
\citation{pluto-manual}
\abx@aux@cite{pluto-manual}
\abx@aux@segm{0}{0}{pluto-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamic fluid equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ideal-fluid}{{1}{3}{Hydrodynamic fluid equations}{equation.2.1}{}}
\newlabel{eq:relation-total-partial}{{2}{3}{Hydrodynamic fluid equations}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ is the expression for $\mathaccentV {vec}17E{F}$ correct? Looks to be different in equation 2 and 3}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20715727}{46508052}
\pgfsyspdfmark {pgfid4}{35561851}{46409902}
\pgfsyspdfmark {pgfid5}{37183867}{46276379}
\newlabel{eq:ideal-fluid-pluto}{{3}{4}{Hydrodynamic fluid equations}{equation.2.3}{}}
\newlabel{eq:adiabatic constant}{{4}{4}{Hydrodynamic fluid equations}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Add a reference for this energy equation}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24206380}{27011192}
\pgfsyspdfmark {pgfid9}{35561851}{26913042}
\pgfsyspdfmark {pgfid10}{37183867}{26779519}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ short discussion of assumptions made (no viscosity and heat conduction, callorically ideal gas)}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18993996}{21971182}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ afleiding golven, groepssnelheid}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18993996}{20337156}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrodynamic linear waves}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ideal-fluid-linear}{{5}{4}{Hydrodynamic linear waves}{equation.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Referentie?}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15312462}{40094579}
\pgfsyspdfmark {pgfid16}{35561851}{39996429}
\pgfsyspdfmark {pgfid17}{37183867}{39862906}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ reference for this relation for the phase speed?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{33114533}
\pgfsyspdfmark {pgfid21}{35561851}{33016383}
\pgfsyspdfmark {pgfid22}{37183867}{32882860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetohydrodynamic fluid equations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ add reference to cursus Poedts and course notes arxiv}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{24729480}{11810685}
\pgfsyspdfmark {pgfid26}{35561851}{11712535}
\pgfsyspdfmark {pgfid27}{37183867}{11579012}
\newlabel{eq:plasma-variables}{{8}{6}{Magnetohydrodynamic fluid equations}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ reference to lecture notes arXiv}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{35633667}
\pgfsyspdfmark {pgfid31}{35561851}{35535517}
\pgfsyspdfmark {pgfid32}{37183867}{35401994}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ reference to course notes poedts}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{33284475}{22832769}
\pgfsyspdfmark {pgfid36}{35561851}{22734619}
\pgfsyspdfmark {pgfid37}{37183867}{22601096}
\newlabel{eq:ideal-MHD}{{9}{6}{Magnetohydrodynamic fluid equations}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ reference to user guide}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{30703336}{45853716}
\pgfsyspdfmark {pgfid41}{35561851}{45755566}
\pgfsyspdfmark {pgfid42}{37183867}{45622043}
\newlabel{eq:ideal-MHD-PLUTO}{{10}{7}{Magnetohydrodynamic fluid equations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetohydrodynamic waves}{7}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Derivation of MHD equation, discussion of the integration scheme used}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{18993996}{21137507}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Test informatievaardigheden!!!}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{18993996}{19525321}
